{
    "compilerOptions":{
        "module": "commonjs",
        "removeComments":true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./js"
    },
    "files":[
        "./js/bootstrap.min.js",
        "./js/expense-blooger.js",
        "./js/formatType.js",
        "./js/jquery.min.js",
        "./js/scripts.js"
    ]
}